# Aeroticket

./: pom.xml
src/main/java/cz/cvut/fel/aeroticket/: AeroTicketApplication.java
src/main/java/cz/cvut/fel/aeroticket/banner/: BannerController.java  BannerEmit.java  BannerThread.java
src/main/java/cz/cvut/fel/aeroticket/configuration/: ObjectMapperContextResolver.java
src/main/java/cz/cvut/fel/aeroticket/controller/: AuthentificationController.java  ClientController.java  DestinationController.java  FlightController.java  PingController.java  ReservationController.java
src/main/java/cz/cvut/fel/aeroticket/converter/: ClientDTOToModelConverter.java  ClientToDTOConverter.java  Converter.java  DestinationDTOToModelConverter.java  DestinationToDTOConverter.java  FlightDTOToModelConverter.java  FlightToDTOConverter.java  ReservationDTOToModelConverter.java  ReservationItemDTOToModelConverter.java  ReservationItemToDTOConverter.java  ReservationToDTOConverter.java
src/main/java/cz/cvut/fel/aeroticket/dto/: AuthentificationDTO.java  BaseDTOContainer.java  ClientDTO.java  ClientsDTO.java  DTOContainer.java  DestinationDTO.java  DestinationsDTO.java  ErrorDTO.java  FlightDTO.java  FlightsDTO.java  ReservationDTO.java  ReservationItemDTO.java  ReservationsDTO.java
src/main/java/cz/cvut/fel/aeroticket/exception/: NotFoundException.java
src/main/java/cz/cvut/fel/aeroticket/filter/: CORSFilter.java  Filter.java
src/main/java/cz/cvut/fel/aeroticket/format/: LocalDateAttributeConverter.java  ZonedDateTimeAttributeConverter.java  ZonedDateTimeJsonConverter.java
src/main/java/cz/cvut/fel/aeroticket/handler/: BadRequestExceptionMapper.java  CommonExceptionMapper.java  ConstraintViolationExceptionMapper.java  CustomNotFoundExceptionMapper.java  (+4 more)
src/main/resources/: project-stages.yml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/client/: package.json  tsconfig.json  tslint.json
src/main/webapp/client/config/: webpack.prod.js
src/main/webapp/client/src/: index.html  main.browser.aot.ts  main.browser.ts
src/main/webapp/client/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  environment.ts
src/main/webapp/client/src/app/constants/: default-list-request.js  default-list-request.ts  page-sizes.js  page-sizes.js.map  page-sizes.ts  passenger-type.ts  server-address.js  server-address.js.map  server-address.ts
src/main/webapp/client/src/app/destination/: create-destination.component.html  create-destination.component.js  create-destination.component.js.map  create-destination.component.ts  destination-detail.component.html  destination-detail.component.js  destination-detail.component.js.map  destination-detail.component.ts  destination.component.html  destination.component.js  destination.component.js.map  destination.component.ts  destination.js  destination.js.map  destination.module.js  destination.module.js.map  destination.module.ts  destination.service.js  destination.service.js.map  destination.service.ts  destination.ts  edit-destination.component.html  edit-destination.component.js  edit-destination.component.js.map  edit-destination.component.ts
src/main/webapp/client/src/app/flights/: create-flight.component.html  create-flight.component.js  create-flight.component.js.map  create-flight.component.ts  flight.js  flight.js.map  flight.ts  flights.component.html  flights.component.js  flights.component.js.map  flights.component.ts  flights.module.js  flights.module.js.map  flights.module.ts  flights.service.js  flights.service.js.map  flights.service.ts  update-flight.component.html  update-flight.component.js  update-flight.component.ts  view-flight.component.html  view-flight.component.js  view-flight.component.js.map  view-flight.component.ts
src/main/webapp/client/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
src/main/webapp/client/src/app/login/: authentication-admin.guard.js  authentication-admin.guard.ts  authentication.component.css  authentication.component.html  authentication.component.js  authentication.component.js.map  authentication.component.ts  authentication.guard.js  authentication.guard.ts  authentication.module.js  authentication.module.ts  authentication.service.js  authentication.service.ts
src/main/webapp/client/src/app/model/: destination-list-response.js.map  destination-list-response.ts  flight-list-response.js.map  flight-list-response.ts  list-request.ts  reservation-list-response.ts  sort-direction.js  sort-direction.js.map  sort-direction.ts  sort-parameter.js.map  sort-parameter.ts
src/main/webapp/client/src/app/reservations/: create-reservation.component.ts  my-reservations.component.html  my-reservations.component.ts  reservation-item.ts  reservation-status.ts  reservation.ts  reservations.component.html  reservations.component.ts  reservations.module.js  reservations.module.ts  reservations.service.js  reservations.service.ts  reserve-flight.component.html  reserve-flight.component.ts
src/main/webapp/client/src/app/shared/: confirm-delete.component.html  confirm-delete.component.js  confirm-delete.component.js.map  confirm-delete.component.ts  pagination-component.html  pagination.component.js  pagination.component.js.map  pagination.component.ts  request-status-notification.component.css  request-status-notification.component.html  request-status-notification.component.js  request-status-notification.component.js.map  request-status-notification.component.ts  request-status.js  request-status.js.map  request-status.ts  shared.module.js  shared.module.js.map  shared.module.ts
src/main/webapp/client/src/app/users/: user-roles.ts  user.js  user.ts  users.service.js  users.service.ts
src/main/webapp/client/src/app/utils/: headers-builder.js  headers-builder.js.map  headers-builder.ts
src/main/webapp/client/src/assets/css/: styles.css
src/main/webapp/swagger-ui/: index.html
(+48 files in other folders)
