title:AeroTicket Application
packages:cz.cvut.fel.aeroticket
root:api
contact:Nikita Mishchenko <mishcnik@fel.cvut.cz>, Tomas Novotny <novott16@fel.cvut.cz>, Daniel Krynsky <krynsdan@fel.cvut.cz>, Ruslan Bakeyev <bakeyevrus@gmail.com>